\relax 
\citation{sherman_visscher_2002}
\citation{dornhaus_chittka_2004}
\citation{dornhaus_etal_2006}
\citation{beekman_lew_2008}
\citation{donaldson_matasci_dornhaus_2012}
\citation{schurch_gruter_2014}
\citation{price_gruter_2015}
\citation{dornhaus_etal_2006}
\citation{beekman_lew_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatially explicit extension}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horizontal comb}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial food-distribution experiment. The hard environment used one food site of width 0.08, the baseline used two sites of width 0.20, and the easy environment used eight sites of width 0.50. All conditions used food-site capacity 6 and ten seeds.}}{3}{}\protected@file@percent }
\newlabel{tab:food-distribution}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial prototype comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertical comb}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exploratory comb-tilt comparison using the baseline food distribution and one seed. ``Sender trans.'' and ``Receiver trans.'' denote the final mean sender and receiver transposition traits.}}{4}{}\protected@file@percent }
\newlabel{tab:comb-tilt}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
